<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'head.html' %}
    <title>{{ title }}</title>
    <style>
        body {
            --bg-color: #f9f5e0;
            --border-color: gold;
            --content-bg-color: white;
            --table-zebra-bg-color: #eaeaea;
            --text-color: #212121;
            background-color: var(--bg-color);
            /* border-color: var(--border-color); */
            border: 0 !important;
            color: var(--text-color);
        }
        
        body.dark {
            --bg-color: black;
            --border-color: rgb(15, 143, 15);
            --content-bg-color: #212121;
            --table-zebra-bg-color: #2f2f2f;
            --text-color: #ebebeb;
        }
        
        .dark-mode-toggle-container {
            position: absolute;
            left: .25rem;
            top: .5rem;
        }
        
        @media screen and (min-width: 700px) {
            .dark-mode-toggle-container {
                left: auto;
                margin-top: -4px;
                position: relative;
                top: auto;
            }
        }
        
        #dark-mode-toggle {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-left: .5rem;
        }
        
        #dark-mode-toggle:before {
            content: '🌚';
            display: inline-block;
        }
        
        body.dark #dark-mode-toggle:before {
            content: '🌞';
        }
    </style>
</head>

<body class="border border-10 col-12 mh100 m0 p1 sm-p2 md-px4 pr-border-none pr-bg-none pr-h-auto">
    <nav class="flex max-width-3 mx-auto row-reverse pr-hide">
        <ul class="flex flex-column sm-flex-row list-style-none m0 p0">
            <li class="mb1 mr1"><a href="/">Home</a></li>
            <li class="mb1 mr1"><a href="/blog">Blog</a></li>
            <li><a href="/projects">Work</a></li>
            <li class="dark-mode-toggle-container">
                <button id="dark-mode-toggle" aria-label="Toggle between dark and light mode"></button>
            </li>
        </ul>
    </nav>
    <div class="max-width-3 mx-auto">
        <main>
            {{ content }}
        </main>
    </div>
    <footer class="center">

    </footer>
    <script>
        const body = document.querySelector('body')
        const toggle = document.querySelector('#dark-mode-toggle')

        const isDarkMode = window.localStorage.getItem('is-dark-mode') === 'true'

        if (isDarkMode) {
            body.classList.add('dark')
        }

        function toggleFn() {
            const isDark = body.classList.contains('dark')

            if (isDark) {
                body.classList.remove('dark')
                window.localStorage.setItem('is-dark-mode', false)
            } else {
                body.classList.add('dark')
                window.localStorage.setItem('is-dark-mode', true)
            }
        }

        toggle.addEventListener('click', () => {
            if (document.startViewTransition) {
                document.startViewTransition(() => toggleFn())
            } else {
                toggleFn()
            }
            
        })
    </script>
</body>

</html>